NumInLine/NumInLine/MainWindow.xaml

<Window x:Class="NumInLine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumInLine"
        mc:Ignorable="d"
        Title="NumInLine" Height="470" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"   >
    <Grid Margin="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="179*"/>
            <RowDefinition Height="260*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="219*"/>

        </Grid.ColumnDefinitions>




        <StackPanel 
            Background="#F2F1F2" Grid.RowSpan="2">

            <TextBlock Text="Падеж" FontFamily="Fira Code Light"  FontSize="18"   TextAlignment="Center" Padding="10" Background="#17976D"  />

            <RadioButton GroupName="Padez" Content="Именительный" Margin="20,20,0,4" FontFamily="Fira Code Light" FontSize="16" BorderThickness="1" BorderBrush="Black"  />
            <RadioButton GroupName="Padez" Content="Родительный" Margin="20,5,0,4" FontFamily="Fira Code Light" FontSize="16" BorderThickness="1" BorderBrush="Black"  />
            <RadioButton GroupName="Padez" Content="Дательный" Margin="20,5,0,4" FontFamily="Fira Code Light" FontSize="16" BorderThickness="1" BorderBrush="Black"   />
            <RadioButton GroupName="Padez" Content="Винительный" Margin="20,5,0,4" FontFamily="Fira Code Light" FontSize="16" BorderThickness="1" BorderBrush="Black"  />
            <RadioButton GroupName="Padez" Content="Творительный" Margin="20,5,0,4" FontFamily="Fira Code Light" FontSize="16" BorderThickness="1" BorderBrush="Black"  />
            <RadioButton GroupName="Padez" Content="Предложный" Margin="20,5,0,4" FontFamily="Fira Code Light" FontSize="16" BorderThickness="1" BorderBrush="Black"  />


            <TextBlock Text="Род" FontFamily="Fira Code Light"  FontSize="18"   TextAlignment="Center" Margin="0,20,0,4"  Padding="10" Background="#17976D"  />

            <RadioButton GroupName="Rod" Content="Мужской" Margin="20,20,0,4" FontFamily="Fira Code Light" FontSize="16" BorderThickness="1" BorderBrush="Black"  />
            <RadioButton GroupName="Rod" Content="Женский" Margin="20,5,0,4" FontFamily="Fira Code Light" FontSize="16" BorderThickness="1" BorderBrush="Black"  />
            <RadioButton GroupName="Rod" Content="Средний" Margin="20,5,0,4" FontFamily="Fira Code Light" FontSize="16" BorderThickness="1" BorderBrush="Black"  />

        </StackPanel>



        <TextBlock  Text="Введите число" Grid.Column="1"   FontFamily="Fira Code Light"  FontSize="18" TextAlignment="Center" Padding="10" Margin="100,0,100,136"  Background="#17976D" />


        <Button Grid.Column="1" FontFamily="Fira Code Light" Background="#17976D" FontSize="20" Margin="174,103,166,32" BorderBrush="#17976D" BorderThickness="2" Click="Button_Click_1"  >

            Вперед!
        </Button>


        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="41" Margin="10,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="597" Background="#F2F1F2" BorderBrush="#17976D" BorderThickness="2" FontSize="24" FontWeight="Bold" TextAlignment="Center"   />


        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Height="264" Margin="10,167,10,10" TextWrapping="Wrap" VerticalAlignment="Center" Width="603" Grid.RowSpan="2" Background="#F2F1F2" Foreground="Black" TextAlignment="Center" FontSize="20" FontWeight="Bold" Padding="50"   >
            <Run Text="Ч"/><Run Text="етыре миллиарда четыреста пятьдесят четыре миллиона пятьсот сорок пять тысяч четыреста пятьдесят четыречетыре миллиарда четыреста пятьдесят четыре миллиона пятьсот сорок пять тысяч четыреста пятьдесят четыре"/>
        </TextBlock>




    </Grid>


</Window>

